<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jgtspalacio.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Selecciona una opción"
        android:padding="15dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/btn_scann"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/scanner"
        android:layout_marginTop="15dp"/>

    <com.jgtspalacio.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escanea un juguete"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/new_card"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/carta"
        android:layout_marginTop="25dp"/>

    <com.jgtspalacio.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crea una carta"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/cards"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/cartas"
        android:layout_marginTop="25dp"/>

    <com.jgtspalacio.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver tus cartas"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>